CONFIG_MICREL_PHY=y
CONFIG_USB_HSIC_USB3503=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_RTC_DRV_PCF2123=y

# Enable TI WL1831MOD WiFi
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WL18XX=y
CONFIG_WLCORE_SDIO=y

# For PPP support
CONFIG_PPP=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
CONFIG_PPP_ASYNC=y

# Camera support
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
