#@TYPE: Machine
#@NAME: nxp-imx6
#@DESCRIPTION: nxp-imx6

DEFAULTTUNE ?= "armv7athf-neon"

require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa touchscreen"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttymxc0"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
WKS_FILE = "sdimage.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
